<!DOCTYPE html>
<html>
<head>
	<title>BMPtask</title>
	<style type="text/css">
		.aa{
			height: 1000px;
			width: 1000px;
			border:2px outset black;
			margin-top: 80px;
			background-color: violet;
			margin-bottom: 100px;
		}
		.bb{
			height: 800px;
			width: 800px;
			border:2px outset black;
			margin-top: 80px;
			background-color: goldenrod;
			margin-bottom: 100px;
		}
		.cc{
			height: 600px;
			width: 600px;
			border:2px outset black;
			margin-top: 80px;
			background-color: limegreen;
			margin-bottom: 100px;
		}
		.dd{
			height: 400px;
			width: 400px;
			border:2px outset black;
			margin-top: 80px;
			background-color: paleturquoise;
			margin-bottom: 100px;
		}
	</style>
</head>
<body>
<center><div class="aa"><h3>Margin</h3>
	<div class="bb"><h3>Border</h3>
		<div class="cc"><h3>padding</h3>
			<div class="dd"><h3>content</h3>
				
			</div>
		</div>
	</div>
</div></center>
</body>
</html>