<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display in Css</title>
	<style>
		h1{
			background-color: blueviolet;
			display: inline;/*converts block element into inline eleemnt*/
		}
		span{
			background-color: green;
			display: block;/*cov inline element into blck*/
		}
		.a{
			height: 300px;
			width: 200px;
			border: 2px solid red;
		
			float: left;
		

		}
		.b{
			height: 300px;
			width: 200px;
			border: 2px solid blue;
			float: left;
/*			display: none; removes the eleemnt frm otput-- NO space will be there*/
			visibility: hidden;/*spaces will be there*/
			
		

		}
		.c{
			height: 300px;
			width: 200px;
			border: 2px solid green;
			float: left;
		
	</style>
</head>
<body>
	<h1>Technical Hub</h1>
	<span>Aditya Engineering colleges</span>
	<span>acet</span>
	<div class="a">
		
	</div>
	<div class="b">
		
	</div>
	<div class="c">
		
	</div>
</body>
</html>