<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MarignTask</title>
	<style type="text/css">
		.div-tag{
			height: 400px;
			width: 1500px;
			background: white;
		}
		.inside-div1{
			height: 300px;
			width: 300px;
			background: white;
			float: left;	
			margin-top: 50px;
			margin-left: 150px;
			border: 5px solid black;
		}
		.inside-div2{
			height: 300px;
			width: 300px;
			background: white;
			float: left;
			margin-top: 50px;
			margin-left: 85px;
			border: 5px solid black;	
		}
		.inside-div3{
			height: 300px;
			width: 300px;
			background: white;
			float: right;
			margin-top: 50px;
			margin-left: 30px;
			margin-right: 250px;
			border: 5px solid black;	
		}
	</style>
</head>
<body>
<div class="div-tag">
	<div class="inside-div1">
		
	</div>
	<div class="inside-div2">
		
	</div>
	<div class="inside-div3">
		
	</div>
</div>
</body>
</html>